server.port=8081
server.servlet.context-path=/

spring.datasource.url=jdbc:postgresql://pxl0hosp0379.dispositivos.bb.com.br:5432/MesaDB
spring.datasource.username=postgres
spring.datasource.password=tatutatu
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect